spring.application.name=Service-B

# SpringDoc OpenAPI
springdoc.api-docs.path=/b/api-docs
springdoc.swagger-ui.path=/b/swagger-ui

# Kafka
kafka.clusters.bootstrapservers=localhost:9092
logging.topic=msatemplate.logging.out.stdout