# MSATemplate

./: Dockerfile  Makefile  README.md  build.gradle  docker-compose.yml  settings.gradle
Batch-service/: build.gradle  settings.gradle
Batch-service/src/main/java/home/hammefatal/msa/batchservice/: BatchServiceApplication.java
Batch-service/src/main/resources/: application.properties
Batch-service/src/test/java/home/hammefatal/msa/batchservice/: BatchServiceApplicationTests.java
Service-A/: build.gradle
Service-A/src/main/java/home/hammefatal/msa/servicea/: OpenApiConfig.java  ServiceAApplication.java
Service-A/src/main/java/home/hammefatal/msa/servicea/adapter/in/web/: AccessServiceAController.java
Service-A/src/main/resources/: application.properties
Service-B/: build.gradle
Service-B/src/main/java/home/hammefatal/msa/serviceb/: OpenApiConfig.java  ServiceBApplication.java
Service-B/src/main/java/home/hammefatal/msa/serviceb/adapter/in/web/: AccessServiceBController.java
Service-B/src/main/resources/: application.properties
Service-C/: build.gradle
Service-C/src/main/java/home/hammefatal/msa/servicec/: OpenApiConfig.java  ServiceCApplication.java
Service-C/src/main/java/home/hammefatal/msa/servicec/adapter/in/web/: AccessServiceCController.java
Service-C/src/main/resources/: application.properties
User-service/: build.gradle
User-service/src/main/java/home/hammefatal/msa/userservice/: UserServiceApplication.java
User-service/src/test/java/home/hammefatal/msa/userservice/: UserServiceApplicationTests.java
