spring.application.name=Service-C

# SpringDoc OpenAPI
springdoc.api-docs.path=/c/api-docs
springdoc.swagger-ui.path=/c/swagger-ui

# Kafka
kafka.clusters.bootstrapservers=localhost:9092
logging.topic=msatemplate.logging.out.stdout