spring.application.name=Service-A

# SpringDoc OpenAPI
springdoc.api-docs.path=/a/api-docs
springdoc.swagger-ui.path=/a/swagger-ui

# Kafka
kafka.clusters.bootstrapservers=localhost:9092
logging.topic=msatemplate.logging.out.stdout